.contact {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .box {
    display: grid;
    width: 100%;
    max-width: 65em;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.contact .text-box {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

@media screen and (max-width: 800px) {
    .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    .contact .box {
        grid-template-columns: 1fr;
        margin: 2vh;
        width: 90vw;
        top: 6em;
        position: relative;
    }

    .contact .home-nav-button.left {
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
        align-self: flex-start;
        border: 1px solid var(--backgroundColor3);
        padding: 0.5em 1em;
        margin-left: 0;
        border-left: 0;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        margin-top: 1vh;
        background-color: var(--backgroundColor);
    }

    .contact form {
        margin: auto;
    }
}