.portfolio .home-nav-button {
    background-color: var(--backgroundColor);
    padding: 1.5em;
    padding-bottom: 2em;
    margin-bottom: 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transition: 400ms;
    box-sizing: border-box;
}

.portfolio .home-nav-button img:hover {
    width: 60px;
}


.portfolio {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.portfolio-showcase {
    background-color: var(--backgroundColor);
    margin: 2vw;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    width: 100%;
}

.portfolio-title,
.portfolio-navigation,
.portfolio-description,
.portfolio-image {
    background-color: var(--backgroundColor3);
}

.portfolio-title {
    width: 100%;
    height: 4em;
    display: flex;
    align-items: center;
    font-size: 2.5em;
    padding-left: 1em;
}

.portfolio-description {
    width: 25em;
    padding: 2em;
    height: 75vh;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}

.portfolio-description p {
    margin-bottom: 1em;
}

.portfolio-description ul {
    margin-bottom: 1em;
    gap: 3px;
    border-left: 3px solid var(--accentColor);

}

.portfolio-description li {
    list-style: none;
    font-weight: bold;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

.portfolio-description .text-box p {
    margin-left: 1em;
}

.portfolio-thumbs {
    background-color: var(--backgroundColor2);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em;
    grid-auto-rows: min-content;
    gap: 2em;
    width: max-content;
    box-sizing: border-box;
    width: calc(100% - 25em - 3px);
    height: 75vh;
    overflow-y: scroll;
}

.portfolio-buttons {
    display: inline-flex;
    flex-direction: column;
    gap: 1em;
    margin-top: auto;
    margin-bottom: 1em;
    align-self: center;
}

.portfolio-buttons button {
    padding: 2em;
    background-color: var(--backgroundColor2);
    color: var(--fontLighter);
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 400ms;
    border: none;
    width: 100%;
}

.portfolio-buttons button:hover {
    cursor: pointer;
    color: var(--accentColor);
}



@media screen and (max-width: 2000px) {

    .portfolio-thumbs {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .portfolio-thumbs {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {
    .portfolio-description {
        width: 100%;
        height: auto;
    }

    .portfolio-thumbs {
        width: 100%;
        padding-bottom: 10em;
    }

    .portfolio-title {
        width: 100%;
        height: 4em;
        display: flex;
        align-items: center;
        font-size: 1.5em;
        padding-left: 1em;
        text-align: center;
        justify-content: center;
    }


    .portfolio .home-nav-button {
        bottom: 0;
        top: auto;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        background-color: #1f1f1fd0;
    }

    .portfolio-buttons {
        display: inline-flex;
        flex-direction:row;
        gap: 1em;
        margin-top: auto;
        margin-bottom: 1em;
        align-self: center;
    }

    .portfolio-buttons button {
        padding: 1em;
        letter-spacing: 1px;
        width: 100%
    }
}